package views

import (
	"github.com/c-ciobanu/eat-a-fruit/models"
	"github.com/c-ciobanu/eat-a-fruit/views/layouts"
)

templ Index(fruits []models.Fruit, ) {
	@layouts.Base() {
		<main class="mx-auto p-4 max-w-3xl">
			<h1 class="text-center font-medium uppercase mb-2">Fruits in season right now in the UK</h1>
			<ul class="grid grid-cols-2 gap-4">
				for _, item := range fruits {
					<li>
						<img src={ item.Img } alt={ item.Name } title={ item.Name }/>
					</li>
				}
			</ul>
		</main>
	}
}
